# rin-personal-card/.env.local (Ví dụ)
DATABASE_URL="postgres://neondb_owner:npg_rwlDqpn3CX7h@ep-wandering-glitter-a1dncheu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SPOTIFY_CLIENT_ID=a77bc1698e984e58b9925cafca2d9b04
SPOTIFY_CLIENT_SECRET=369858395a7a4908884040b944b54c86
MIZUKI_BOT_NOTIFY_URL=https://mizuki-production-62ee.up.railway.app
MIZUKI_SHARED_SECRET=rinrin1809
EXCLUDED_IPS=... # Nếu có